    if ["$CONFIG_GRETH_ENABLE" = "y" ]; then
      bool 'Enable second Gaisler Research 10/100/1000 Mbit Ethernet MAC ' CONFIG_GRETH2_ENABLE
      if [ "$CONFIG_GRETH2_ENABLE" = "y" ]; then
        bool 'Enable 1000 Mbit support    ' CONFIG_GRETH2_GIGA
        if [ "$CONFIG_GRETH2_GIGA" = "n" ]; then
          choice 'AHB FIFO size (words)            ' \
	  "4		CONFIG_GRETH2_FIFO4 \
	  8		CONFIG_GRETH2_FIFO8 \
	  16		CONFIG_GRETH2_FIFO16 \
	  32		CONFIG_GRETH2_FIFO32 \
	  64		CONFIG_GRETH2_FIFO64" 8
        fi
      fi
    fi
