name = "pins";
profpga_debug = 0;
debug = 0;
backend = "tcp";
backends : 
{
  tcp : 
  {
    ipaddr = "192.168.1.3";
    port = 0xD14D;
  };
  pcie : 
  {
    device = "/dev/mmi64pcie0";
  };
};
#plugin_list = ( "dp83865dvh ProDesign EB-PDS-GBITETHERNET-R1" );
system_configuration : 
{
  sysconfig_match = "FIT";
  fpga_speedgrade_match = "FIT";
  motherboard_1 : 
  {
    type = "MB-4M-R2";
    fpga_module_ta1 : 
    {
      type = "FM-XC7V2000T-R2";
      speed_grade = 2;
      bitstream = "top.bit";
      v_io_ta1 = "AUTO";
      v_io_ta2 = "AUTO";
      v_io_tb1 = "AUTO";
      v_io_tb2 = "AUTO";
      v_io_ba1 = "AUTO";
      v_io_ba2 = "AUTO";
      v_io_bb1 = "AUTO";
      v_io_bb2 = "AUTO";
    };
    clock_configuration : 
    {
      clk_0 : 
      {
        source = "LOCAL";
      };
      clk_1 : 
      {
        source = "125MHz";
        multiply = 8;
        divide = 5;
      };
      clk_2 : 
      {
        source = "125MHz";
        multiply = 8;
        divide = 5;
      };
      clk_3 : 
      {
        source = "125MHz";
        multiply = 8;
        divide = 5;
      };
      clk_4 : 
      {
        source = "125MHz";
        multiply = 8;
        divide = 5;
      };
    };
    sync_configuration : 
    {
      sync_0 : 
      {
        source = "GENERATOR";
      };
      sync_1 : 
      {
        source = "GENERATOR";
      };
      sync_2 :
      {
        source = "GENERATOR";
      };
      sync_3 :
      {
        source = "GENERATOR";
      };
      sync_4 :
      {
        source = "GENERATOR";
      };
    };
  };
  x_board_list = ( "eb_ta1_1", "eb_ta2_1", "eb_ba2_1", "eb_bb1_1" );
  eb_ta1_1 : 
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-DDR3-R2";
    size = "A1A1";
    positions = ( "motherboard_1.TA1" );
    top_connectors = ( );
    v_io_ba1 = "AUTO";
  };
  eb_ta2_1 : 
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-DDR3-R2";
    size = "A1A1";
    positions = ( "motherboard_1.TA2" );
    top_connectors = ( );
    v_io_ba1 = "AUTO";
  };
  eb_ba2_1 : 
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-INTERFACE-R5";
    size = "A1A2";
    positions = ( "motherboard_1.BA2", "motherboard_1.BA1" );
    top_connectors = ( "TA1" );
    v_io_ba1 = "AUTO";
    v_io_ba2 = "AUTO";
  };
  eb_bb1_1 : 
  {
    type = "BOARD";
    vendor = "ProDesign";
    name = "EB-PDS-GBITETHERNET-R1";
    size = "A1A1";
    positions = ( "motherboard_1.BB1" );
    top_connectors = ( "TA1" );
    v_io_ba1 = "AUTO";
    eth_phy1 : 
    {
      CLK_MAC_FREQ = 0;
      MAN_MDIX = 0;
      MAC_CLK_EN = 0;
      MDIX_EN = 0;
      MULTI_EN = 0;
      RGMII_SEL0 = 0;
      RGMII_SEL1 = 0;
      PHY_ADDR1 = 0;
      PHY_ADDR2 = 0;
      PHY_ADDR3 = 0;
      PHY_ADDR4 = 0;
      ACT_SPEED0 = 0;
      LNK10_SPEED1 = 0;
      LNK1G_AUTO_NEG = 1;
      LNK100_DUPLEX = 1;
    };
    eth_phy2 : 
    {
      CLK_MAC_FREQ = 0;
      MAN_MDIX = 0;
      MAC_CLK_EN = 0;
      MDIX_EN = 0;
      MULTI_EN = 0;
      RGMII_SEL0 = 0;
      RGMII_SEL1 = 0;
      PHY_ADDR1 = 0;
      PHY_ADDR2 = 0;
      PHY_ADDR3 = 0;
      PHY_ADDR4 = 0;
      ACT_SPEED0 = 0;
      LNK10_SPEED1 = 0;
      LNK1G_AUTO_NEG = 1;
      LNK100_DUPLEX = 1;
    };
  };
};
