CPU_ARCH = ariane
NCPU_TILE = 1
CONFIG_HAS_SG = y
CONFIG_NOC_ROWS = 2
CONFIG_NOC_COLS = 2
CONFIG_CACHE_EN = y
CONFIG_CACHE_RTL = y
#CONFIG_CACHE_SPANDEX is not set
CONFIG_CPU_CACHES = 512 4 1024 16
CONFIG_ACC_CACHES = 512 4
CONFIG_SLM_KBYTES = 256
CONFIG_JTAG_EN = y
CONFIG_ETH_EN = y
CONFIG_IOLINK_EN = y
#CONFIG_SVGA_EN is not set
CONGIG_DSU_IP = C0A80113
CONGIG_DSU_ETH = A6A7A0F81440
#CONFIG_MON_DDR is not set
#CONFIG_MON_MEM is not set
#CONFIG_MON_INJ is not set
#CONFIG_MON_ROUTERS is not set
#CONFIG_MON_ACCELERATORS is not set
#CONFIG_MON_L2 is not set
#CONFIG_MON_LLC is not set
#CONFIG_MON_DVFS is not set
TILE_0_0 = 0 misc IO 0 0 0
TILE_0_1 = 1 cpu cpu 0 0 0
TILE_1_0 = 2 acc NV_NVDLA 0 0 0  0 nvidia
TILE_1_1 = 3 mem mem 0 0 0
#CONFIG_HAS_DVFS is not set
CONFIG_VF_POINTS = 4
POWER_0_0 = IO 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_0_1 = cpu 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_1_0 = NV_NVDLA 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_1_1 = mem 0 0 0 0 0 0 0 0 0 0 0 0 
