dummy 0 0
erx_clk 0 0
erxd 0 0
erxd 1 0
erxd 2 0
erxd 3 0
erx_dv 0 0
etx_clk 0 0
ext_clk_acc0 0 0
ext_clk_acc1 0 0
ext_clk_cpu 0 0
fpga_clk_in 0 0
fpga_clk_out 0 0
fpga_credit_in 0 0
fpga_credit_out 0 0
fpga_data 0 0
fpga_data 1 0
fpga_data 2 0
fpga_data 3 0
fpga_data 4 0
fpga_data 5 0
fpga_data 6 0
fpga_data 7 0
fpga_data 8 0
fpga_data 9 0
fpga_data 10 0
fpga_data 11 0
fpga_data 12 0
fpga_data 13 0
fpga_data 14 0
fpga_data 15 0
fpga_data 16 0
fpga_data 17 0
fpga_data 18 0
fpga_data 19 0
fpga_data 20 0
fpga_data 21 0
fpga_data 22 0
fpga_data 23 0
fpga_data 24 0
fpga_data 25 0
fpga_data 26 0
fpga_data 27 0
fpga_data 28 0
fpga_data 29 0
fpga_data 30 0
fpga_data 31 0
fpga_data 32 0
fpga_data 33 0
fpga_data 34 0
fpga_data 35 0
fpga_data 36 0
fpga_data 37 0
fpga_data 38 0
fpga_data 39 0
fpga_data 40 0
fpga_data 41 0
fpga_data 42 0
fpga_data 43 1
fpga_data 44 1
fpga_data 45 1
fpga_data 46 1
fpga_data 47 1
fpga_data 48 1
fpga_data 49 1
fpga_data 50 1
fpga_data 51 1
fpga_data 52 1
fpga_data 53 1
fpga_data 54 1
fpga_data 55 1
fpga_data 56 1
fpga_data 57 1
fpga_data 58 1
fpga_data 59 1
fpga_data 60 1
fpga_data 61 1
fpga_data 62 1
fpga_data 63 1
ffpga_valid_in 0 0
fpga_valid_out 0 0
reset 0 0
reset_o2 0 0
tclk 0 0
tdi_cpu 0 0
tdo_cpu 0 0
tms 0 0
ext_clk 0 1
clk_div 0 1
emdc 0 1
emdio 0 1
erx_col 0 1
erx_crs 0 1
erx_er 0 1
etxd 0 1
etxd 1 1
etxd 2 1
etxd 3 1
etx_en 0 1
etx_er 0 1
tdi_acc 0 1
tdi_io 0 1
tdi_mem 0 1
tdo_acc 0 1
tdo_io 0 1
tdo_mem 0 1
uart_ctsn 0 1
uart_rtsn 0 1
uart_rxd 0 1
uart_txd 0 1
