CONFIG_HAS_SG = y
CONFIG_NOC_ROWS = 2
CONFIG_NOC_COLS = 2
CONFIG_MON_DDR = y
#CONFIG_MON_INJ is not set
CONFIG_MON_ROUTERS = y
#CONFIG_MON_ACCELERATORS is not set
#CONFIG_MON_DVFS is not set
TILE_0_0 = 0 mem_dbg mem_dbg 0 0 0
TILE_0_1 = 1 misc IO 0 0 0
TILE_1_0 = 2 cpu cpu 0 0 0
TILE_1_1 = 3 mem_lite mem_lite 0 0 0
#CONFIG_HAS_DVFS is not set
CONFIG_VF_POINTS = 4
POWER_0_0 = mem_dbg 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_0_1 = IO 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_1_0 = cpu 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_1_1 = mem_lite 0 0 0 0 0 0 0 0 0 0 0 0 
