CPU_ARCH = leon3
CONFIG_HAS_SG = y
CONFIG_NOC_ROWS = 3
CONFIG_NOC_COLS = 2
CONFIG_CACHE_EN = y
CONFIG_CACHE_RTL = y
CONFIG_CPU_CACHES = 512 4 1024 16
CONFIG_ACC_CACHES = 512 4
#CONFIG_MON_DDR is not set
#CONFIG_MON_MEM is not set
#CONFIG_MON_INJ is not set
#CONFIG_MON_ROUTERS is not set
#CONFIG_MON_ACCELERATORS is not set
#CONFIG_MON_L2 is not set
#CONFIG_MON_LLC is not set
#CONFIG_MON_DVFS is not set
TILE_0_0 = 0 acc FFT 0 0 0 basic_fx32_dma32 1 sld
TILE_0_1 = 1 cpu cpu 0 0 0
TILE_1_0 = 2 mem mem 0 0 0
TILE_1_1 = 3 acc FFT 0 0 0 basic_fx32_dma32 0 sld
TILE_2_0 = 4 acc FFT 0 0 0 basic_fx32_dma32 0 sld
TILE_2_1 = 5 misc IO 0 0 0
#CONFIG_HAS_DVFS is not set
CONFIG_VF_POINTS = 4
POWER_0_0 = FFT 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_0_1 = cpu 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_1_0 = mem 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_1_1 = FFT 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_2_0 = FFT 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_2_1 = IO 0 0 0 0 0 0 0 0 0 0 0 0 
