llc_tags_1cpus 2048 20 1w:0r 0w:8r
llc_states_1cpus 2048 3 1w:0r 0w:8r
llc_hprots_1cpus 2048 4 1w:0r 0w:8r
llc_lines_1cpus 2048 128 1w:0r 0w:8r
llc_sharers_1cpus 2048 2 1w:0r 0w:8r
llc_owners_1cpus 2048 1 1w:0r 0w:8r
llc_tags_2cpus 4096 20 1w:0r 0w:8r
llc_states_2cpus 4096 3 1w:0r 0w:8r
llc_hprots_2cpus 4096 4 1w:0r 0w:8r
llc_lines_2cpus 4096 128 1w:0r 0w:8r
llc_sharers_2cpus 4096 2 1w:0r 0w:8r
llc_owners_2cpus 4096 1 1w:0r 0w:8r
llc_tags_4cpus 8192 20 1w:0r 0w:8r
llc_states_4cpus 8192 3 1w:0r 0w:8r
llc_hprots_4cpus 8192 4 1w:0r 0w:8r
llc_lines_4cpus 8192 128 1w:0r 0w:8r
llc_sharers_4cpus 8192 2 1w:0r 0w:8r
llc_owners_4cpus 8192 1 1w:0r 0w:8r
llc_evict_ways 256 5 1w:0r 0w:1r
