# User Generated miscellaneous constraints


set_property HD.RECONFIGURABLE true [get_cells  esp_1/tiles_gen[2].accelerator_tile.tile_acc_i ]
create_pblock pblock_slot_0
add_cells_to_pblock [get_pblocks pblock_slot_0] [get_cells -quiet [list  esp_1/tiles_gen[2].accelerator_tile.tile_acc_i ]]
resize_pblock [get_pblocks pblock_slot_0] -add {SLICE_X20Y0:SLICE_X43Y499}
resize_pblock [get_pblocks pblock_slot_0] -add {RAMB18_X2Y0:RAMB18_X2Y199}
resize_pblock [get_pblocks pblock_slot_0] -add {RAMB36_X2Y0:RAMB36_X2Y99}
resize_pblock [get_pblocks pblock_slot_0] -add {DSP48_X0Y0:DSP48_X2Y199}
set_property RESET_AFTER_RECONFIG true [get_pblocks pblock_slot_0]
set_property SNAPPING_MODE ON [get_pblocks pblock_slot_0]


set_property HD.RECONFIGURABLE true [get_cells  esp_1/tiles_gen[4].accelerator_tile.tile_acc_i ]
create_pblock pblock_slot_1
add_cells_to_pblock [get_pblocks pblock_slot_1] [get_cells -quiet [list  esp_1/tiles_gen[4].accelerator_tile.tile_acc_i ]]
resize_pblock [get_pblocks pblock_slot_1] -add {SLICE_X70Y300:SLICE_X113Y449}
resize_pblock [get_pblocks pblock_slot_1] -add {RAMB18_X5Y120:RAMB18_X6Y179}
resize_pblock [get_pblocks pblock_slot_1] -add {RAMB36_X5Y60:RAMB36_X6Y89}
resize_pblock [get_pblocks pblock_slot_1] -add {DSP48_X6Y120:DSP48_X9Y179}
set_property RESET_AFTER_RECONFIG true [get_pblocks pblock_slot_1]
set_property SNAPPING_MODE ON [get_pblocks pblock_slot_1]


set_property HD.RECONFIGURABLE true [get_cells  esp_1/tiles_gen[5].accelerator_tile.tile_acc_i ]
create_pblock pblock_slot_2
add_cells_to_pblock [get_pblocks pblock_slot_2] [get_cells -quiet [list  esp_1/tiles_gen[5].accelerator_tile.tile_acc_i ]]
resize_pblock [get_pblocks pblock_slot_2] -add {SLICE_X16Y500:SLICE_X101Y599}
resize_pblock [get_pblocks pblock_slot_2] -add {RAMB18_X1Y200:RAMB18_X5Y239}
resize_pblock [get_pblocks pblock_slot_2] -add {RAMB36_X1Y100:RAMB36_X5Y119}
resize_pblock [get_pblocks pblock_slot_2] -add {DSP48_X0Y200:DSP48_X7Y239}
set_property RESET_AFTER_RECONFIG true [get_pblocks pblock_slot_2]
set_property SNAPPING_MODE ON [get_pblocks pblock_slot_2]


set_property SEVERITY {Warning} [get_drc_checks NSTD-1]
set_property SEVERITY {Warning} [get_drc_checks UCIO-1]
