clk_div_acc0 0 0
clk_div_acc1 0 0
clk_div_cpu 0 0
dummy 0 0
erx_clk 0 0
erxd 0 0
erxd 1 0
erxd 2 0
erxd 3 0
erx_dv 0 0
etx_clk 0 0
ext_clk_acc0 0 0
ext_clk_acc1 0 0
ext_clk_cpu 0 0
fpga_clk_in 2 0
fpga_clk_in 3 0
fpga_clk_out 2 0
fpga_clk_out 3 0
fpga_credit_in 2 0
fpga_credit_in 3 0
fpga_credit_out 2 0
fpga_credit_out 3 0
fpga_data 0 0
fpga_data 1 0
fpga_data 10 0
fpga_data 11 0
fpga_data 12 0
fpga_data 128 0
fpga_data 129 0
fpga_data 13 0
fpga_data 130 0
fpga_data 131 0
fpga_data 132 0
fpga_data 133 0
fpga_data 134 0
fpga_data 135 0
fpga_data 136 0
fpga_data 137 0
fpga_data 138 0
fpga_data 139 0
fpga_data 14 0
fpga_data 140 0
fpga_data 141 0
fpga_data 142 0
fpga_data 143 0
fpga_data 144 0
fpga_data 145 0
fpga_data 146 0
fpga_data 147 0
fpga_data 148 0
fpga_data 149 0
fpga_data 15 0
fpga_data 150 0
fpga_data 151 0
fpga_data 152 0
fpga_data 153 0
fpga_data 154 0
fpga_data 155 0
fpga_data 156 0
fpga_data 157 0
fpga_data 158 0
fpga_data 159 0
fpga_data 16 0
fpga_data 160 0
fpga_data 161 0
fpga_data 162 0
fpga_data 163 0
fpga_data 164 0
fpga_data 165 0
fpga_data 166 0
fpga_data 167 0
fpga_data 168 0
fpga_data 169 0
fpga_data 17 0
fpga_data 170 0
fpga_data 171 0
fpga_data 172 0
fpga_data 173 0
fpga_data 174 0
fpga_data 175 0
fpga_data 176 0
fpga_data 177 0
fpga_data 178 0
fpga_data 179 0
fpga_data 18 0
fpga_data 180 0
fpga_data 181 0
fpga_data 182 0
fpga_data 183 0
fpga_data 184 0
fpga_data 185 0
fpga_data 186 0
fpga_data 187 0
fpga_data 188 0
fpga_data 189 0
fpga_data 19 0
fpga_data 190 0
fpga_data 191 0
fpga_data 192 0
fpga_data 193 0
fpga_data 194 0
fpga_data 195 0
fpga_data 196 0
fpga_data 197 0
fpga_data 198 0
fpga_data 199 0
fpga_data 2 0
fpga_data 20 0
fpga_data 200 0
fpga_data 201 0
fpga_data 202 0
fpga_data 203 0
fpga_data 204 0
fpga_data 205 0
fpga_data 206 0
fpga_data 207 0
fpga_data 208 0
fpga_data 209 0
fpga_data 21 0
fpga_data 210 0
fpga_data 211 0
fpga_data 212 0
fpga_data 213 0
fpga_data 214 0
fpga_data 215 0
fpga_data 216 0
fpga_data 217 0
fpga_data 218 0
fpga_data 219 0
fpga_data 22 0
fpga_data 220 0
fpga_data 221 0
fpga_data 222 0
fpga_data 223 0
fpga_data 224 0
fpga_data 225 0
fpga_data 226 0
fpga_data 227 0
fpga_data 228 0
fpga_data 229 0
fpga_data 23 0
fpga_data 230 0
fpga_data 231 0
fpga_data 232 0
fpga_data 233 0
fpga_data 234 0
fpga_data 24 0
fpga_data 25 0
fpga_data 3 0
fpga_data 4 0
fpga_data 5 0
fpga_data 6 0
fpga_data 7 0
fpga_data 8 0
fpga_data 9 0
fpga_valid_in 3 0
fpga_valid_out 3 0
lpddr0_addr 0 0
lpddr0_addr 1 0
lpddr0_addr 10 0
lpddr0_addr 11 0
lpddr0_addr 12 0
lpddr0_addr 13 0
lpddr0_addr 14 0
lpddr0_addr 15 0
lpddr0_addr 2 0
lpddr0_addr 3 0
lpddr0_addr 4 0
lpddr0_addr 5 0
lpddr0_addr 6 0
lpddr0_addr 7 0
lpddr0_addr 8 0
lpddr0_addr 9 0
lpddr0_ba 0 0
lpddr0_ba 1 0
lpddr0_ba 2 0
lpddr0_cas_n 0 0
lpddr0_cke 0 0
lpddr0_ck_n 0 0
lpddr0_ck_p 0 0
lpddr0_cs_n 0 0
lpddr0_dm 0 0
lpddr0_dm 1 0
lpddr0_dm 2 0
lpddr0_dm 3 0
lpddr0_dq 0 0
lpddr0_dq 1 0
lpddr0_dq 10 0
lpddr0_dq 11 0
lpddr0_dq 12 0
lpddr0_dq 13 0
lpddr0_dq 14 0
lpddr0_dq 15 0
lpddr0_dq 16 0
lpddr0_dq 17 0
lpddr0_dq 18 0
lpddr0_dq 19 0
lpddr0_dq 2 0
lpddr0_dq 20 0
lpddr0_dq 21 0
lpddr0_dq 22 0
lpddr0_dq 23 0
lpddr0_dq 24 0
lpddr0_dq 25 0
lpddr0_dq 26 0
lpddr0_dq 27 0
lpddr0_dq 28 0
lpddr0_dq 29 0
lpddr0_dq 3 0
lpddr0_dq 30 0
lpddr0_dq 31 0
lpddr0_dq 4 0
lpddr0_dq 5 0
lpddr0_dq 6 0
lpddr0_dq 7 0
lpddr0_dq 8 0
lpddr0_dq 9 0
lpddr0_dqs_n 0 0
lpddr0_dqs_n 1 0
lpddr0_dqs_n 2 0
lpddr0_dqs_n 3 0
lpddr0_dqs_p 0 0
lpddr0_dqs_p 1 0
lpddr0_dqs_p 2 0
lpddr0_dqs_p 3 0
lpddr0_odt 0 0
lpddr0_ras_n 0 0
lpddr0_reset_n 0 0
lpddr0_we_n 0 0
reset 0 0
reset_o2 0 0
tclk 0 0
tdi_acc2 0 0
tdi_acc3 0 0
tdi_acc6 0 0
tdi_acc7 0 0
tdi_cpu 0 0
tdo_acc2 0 0
tdo_acc3 0 0
tdo_acc6 0 0
tdo_acc7 0 0
tdo_cpu 0 0
tms 0 0
unused 0 0
ivr_avs_clk 0 0
ivr_avs_dat 0 0
ivr_avs_sdat 0 0
ivr_control 0 0
clk_div_io 0 1
clk_div_mem 0 1
clk_div_noc 0 1
emdc 0 1
emdio 0 1
erx_col 0 1
erx_crs 0 1
erx_er 0 1
etxd 0 1
etxd 1 1
etxd 2 1
etxd 3 1
etx_en 0 1
etx_er 0 1
ext_clk_io 0 1
ext_clk_mem 0 1
ext_clk_noc 0 1
fpga_clk_in 0 1
fpga_clk_in 1 1
fpga_clk_out 0 1
fpga_clk_out 1 1
fpga_credit_in 0 1
fpga_credit_in 1 1
fpga_credit_out 0 1
fpga_credit_out 1 1
fpga_data 100 1
fpga_data 101 1
fpga_data 102 1
fpga_data 103 1
fpga_data 104 1
fpga_data 105 1
fpga_data 106 1
fpga_data 107 1
fpga_data 108 1
fpga_data 109 1
fpga_data 110 1
fpga_data 111 1
fpga_data 112 1
fpga_data 113 1
fpga_data 114 1
fpga_data 115 1
fpga_data 116 1
fpga_data 117 1
fpga_data 118 1
fpga_data 119 1
fpga_data 120 1
fpga_data 121 1
fpga_data 122 1
fpga_data 123 1
fpga_data 124 1
fpga_data 125 1
fpga_data 126 1
fpga_data 127 1
fpga_data 235 1
fpga_data 236 1
fpga_data 237 1
fpga_data 238 1
fpga_data 239 1
fpga_data 240 1
fpga_data 241 1
fpga_data 242 1
fpga_data 243 1
fpga_data 244 1
fpga_data 245 1
fpga_data 246 1
fpga_data 247 1
fpga_data 248 1
fpga_data 249 1
fpga_data 250 1
fpga_data 251 1
fpga_data 252 1
fpga_data 253 1
fpga_data 254 1
fpga_data 255 1
fpga_data 26 1
fpga_data 27 1
fpga_data 28 1
fpga_data 29 1
fpga_data 30 1
fpga_data 31 1
fpga_data 32 1
fpga_data 33 1
fpga_data 34 1
fpga_data 35 1
fpga_data 36 1
fpga_data 37 1
fpga_data 38 1
fpga_data 39 1
fpga_data 40 1
fpga_data 41 1
fpga_data 42 1
fpga_data 43 1
fpga_data 44 1
fpga_data 45 1
fpga_data 46 1
fpga_data 47 1
fpga_data 48 1
fpga_data 49 1
fpga_data 50 1
fpga_data 51 1
fpga_data 52 1
fpga_data 53 1
fpga_data 54 1
fpga_data 55 1
fpga_data 56 1
fpga_data 57 1
fpga_data 58 1
fpga_data 59 1
fpga_data 60 1
fpga_data 61 1
fpga_data 62 1
fpga_data 63 1
fpga_data 64 1
fpga_data 65 1
fpga_data 66 1
fpga_data 67 1
fpga_data 68 1
fpga_data 69 1
fpga_data 70 1
fpga_data 71 1
fpga_data 72 1
fpga_data 73 1
fpga_data 74 1
fpga_data 75 1
fpga_data 76 1
fpga_data 77 1
fpga_data 78 1
fpga_data 79 1
fpga_data 80 1
fpga_data 81 1
fpga_data 82 1
fpga_data 83 1
fpga_data 84 1
fpga_data 85 1
fpga_data 86 1
fpga_data 87 1
fpga_data 88 1
fpga_data 89 1
fpga_data 90 1
fpga_data 91 1
fpga_data 92 1
fpga_data 93 1
fpga_data 94 1
fpga_data 95 1
fpga_data 96 1
fpga_data 97 1
fpga_data 98 1
fpga_data 99 1
fpga_valid_in 0 1
fpga_valid_in 1 1
fpga_valid_in 2 1
fpga_valid_out 0 1
fpga_valid_out 1 1
fpga_valid_out 2 1
lpddr1_addr 0 1
lpddr1_addr 10 1
lpddr1_addr 1 1
lpddr1_addr 11 1
lpddr1_addr 12 1
lpddr1_addr 13 1
lpddr1_addr 14 1
lpddr1_addr 15 1
lpddr1_addr 2 1
lpddr1_addr 3 1
lpddr1_addr 4 1
lpddr1_addr 5 1
lpddr1_addr 6 1
lpddr1_addr 7 1
lpddr1_addr 8 1
lpddr1_addr 9 1
lpddr1_ba 0 1
lpddr1_ba 1 1
lpddr1_ba 2 1
lpddr1_cas_n 0 1
lpddr1_cke 0 1
lpddr1_ck_n 0 1
lpddr1_ck_p 0 1
lpddr1_cs_n 0 1
lpddr1_dm 0 1
lpddr1_dm 1 1
lpddr1_dm 2 1
lpddr1_dm 3 1
lpddr1_dq 0 1
lpddr1_dq 10 1
lpddr1_dq 1 1
lpddr1_dq 11 1
lpddr1_dq 12 1
lpddr1_dq 13 1
lpddr1_dq 14 1
lpddr1_dq 15 1
lpddr1_dq 16 1
lpddr1_dq 17 1
lpddr1_dq 18 1
lpddr1_dq 19 1
lpddr1_dq 20 1
lpddr1_dq 2 1
lpddr1_dq 21 1
lpddr1_dq 22 1
lpddr1_dq 23 1
lpddr1_dq 24 1
lpddr1_dq 25 1
lpddr1_dq 26 1
lpddr1_dq 27 1
lpddr1_dq 28 1
lpddr1_dq 29 1
lpddr1_dq 30 1
lpddr1_dq 3 1
lpddr1_dq 31 1
lpddr1_dq 4 1
lpddr1_dq 5 1
lpddr1_dq 6 1
lpddr1_dq 7 1
lpddr1_dq 8 1
lpddr1_dq 9 1
lpddr1_dqs_n 0 1
lpddr1_dqs_n 1 1
lpddr1_dqs_n 2 1
lpddr1_dqs_n 3 1
lpddr1_dqs_p 0 1
lpddr1_dqs_p 1 1
lpddr1_dqs_p 2 1
lpddr1_dqs_p 3 1
lpddr1_odt 0 1
lpddr1_ras_n 0 1
lpddr1_reset_n 0 1
lpddr1_we_n 0 1
tdi_acc0 0 1
tdi_acc1 0 1
tdi_acc4 0 1
tdi_acc5 0 1
tdi_io 0 1
tdi_mem 0 1
tdo_acc0 0 1
tdo_acc1 0 1
tdo_acc4 0 1
tdo_acc5 0 1
tdo_io 0 1
tdo_mem 0 1
uart_ctsn 0 1
uart_rtsn 0 1
uart_rxd 0 1
uart_txd 0 1
ivr_gpio 0 1
ivr_gpio 1 1
ivr_gpio 2 1
ivr_gpio 3 1
ivr_pmb_dat 0 1
ivr_pmb_clk 0 1
