    bool 'On-chip AHB RAM                   ' CONFIG_AHBRAM_ENABLE
    if [ "$CONFIG_AHBRAM_ENABLE" = "y" ]; then
      choice 'AHB RAM size (Kbyte)' \
	"1		CONFIG_AHBRAM_SZ1 \
	2		CONFIG_AHBRAM_SZ2 \
	4		CONFIG_AHBRAM_SZ4 \
	8		CONFIG_AHBRAM_SZ8 \
	16		CONFIG_AHBRAM_SZ16 \
	32		CONFIG_AHBRAM_SZ32 \
	64		CONFIG_AHBRAM_SZ64 \
	128		CONFIG_AHBRAM_SZ128 \
	256		CONFIG_AHBRAM_SZ256 \
	512		CONFIG_AHBRAM_SZ512 \
	1024		CONFIG_AHBRAM_SZ1024 \
	2048		CONFIG_AHBRAM_SZ2048 \
	4096		CONFIG_AHBRAM_SZ4096" 4
      hex 'RAM start address (haddr[31:20]) ' CONFIG_AHBRAM_START A00
      bool 'Extra pipeline stage             ' CONFIG_AHBRAM_PIPE
    fi

